<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFC">

    <android.gesture.GestureOverlayView
        android:id="@+id/gestureOverlayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gestureStrokeType="multiple"
        android:eventsInterceptionEnabled="true"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/tasks_iv_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/general_header" />


    <TextView
        android:id="@+id/tasks_task_overview_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="240dp"
        android:fontFamily="sans-serif-black"
        android:text="Your Tasks:"
        android:textColor="@color/brown"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:hint="@string/sort_by"
        style="@style/DropdownMenuStyle"
        android:layout_marginLeft="10dp"
        android:textColorHint="@color/brown"
        app:boxBackgroundColor="@color/pale_yellow"
        app:layout_constraintBottom_toBottomOf="@+id/tasks_task_overview_tv"
        app:layout_constraintStart_toEndOf="@+id/tasks_task_overview_tv"
        app:layout_constraintTop_toTopOf="@+id/tasks_task_overview_tv">

        <AutoCompleteTextView
            android:id="@+id/tasks_sort_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:inputType="none"
            android:textSize="12sp"
            android:dropDownVerticalOffset="0dp">

        </AutoCompleteTextView>
    </com.google.android.material.textfield.TextInputLayout>

    <include
        android:id="@+id/tasks_header_tr"
        layout="@layout/layout_tasks_editable_header"
        android:layout_width="367dp"
        android:layout_height="22dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tasks_task_overview_tv" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="367dp"
        android:layout_height="150dp"
        android:layout_marginTop="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tasks_header_tr">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleTasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <Button
        android:id="@+id/add_task_btn"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/yellow_logo"
        android:fontFamily="sans-serif"
        android:text="Add a New Task"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/linearLayout1"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout1" />

    <TextView
        android:id="@+id/tasks_notes_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="240dp"
        android:fontFamily="sans-serif-black"
        android:text="Your Notes:"
        android:textColor="@color/brown"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_task_btn" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="135dp"
        android:layout_height="45dp"
        android:hint="@string/sort_by"
        style="@style/DropdownMenuStyle"
        android:layout_marginLeft="10dp"
        android:textColorHint="@color/brown"
        app:boxBackgroundColor="@color/pale_yellow"
        app:layout_constraintBottom_toBottomOf="@+id/tasks_notes_tv"
        app:layout_constraintStart_toEndOf="@+id/tasks_notes_tv"
        app:layout_constraintTop_toTopOf="@+id/tasks_notes_tv">

        <AutoCompleteTextView
            android:id="@+id/notes_sort_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:inputType="none"
            android:textSize="12sp"
            android:dropDownVerticalOffset="0dp">

        </AutoCompleteTextView>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tasks_notes_tv">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleNotes"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

    <Button
        android:id="@+id/add_note_btn"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/yellow_logo"
        android:fontFamily="sans-serif"
        android:text="Add a New Note"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"/>

    <ImageView
        android:id="@+id/random_shapes_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="25dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_note_btn"
        app:srcCompat="@drawable/random_shapes" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/dashboardNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10px"
                android:backgroundTint="@color/white"
                android:contentDescription="dashboard button"
                android:minHeight="48dp"
                app:srcCompat="@drawable/baseline_view_list_24" />

            <TextView
                android:id="@+id/dashboardText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/taskNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10px"
                android:backgroundTint="@color/brown"
                android:contentDescription="list button"
                android:minHeight="48dp"
                app:srcCompat="@drawable/baseline_notes_24_white" />

            <TextView
                android:id="@+id/listText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tasks/Notes"
                android:textColor="@color/brown"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/calendarNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10px"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="calendar button"
                android:minHeight="48dp"
                app:srcCompat="@drawable/baseline_calendar_month_24" />

            <TextView
                android:id="@+id/calendarText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calendar"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>