<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <ImageView
        android:id="@+id/overview_iv_logo"
        android:layout_width="71dp"
        android:layout_height="53dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="290dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mobdeve___high_fidel_prototype" />

    <TextView
        android:id="@+id/overview_planify_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="10"
        android:text="PLANIFY"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/overview_iv_logo"
        app:layout_constraintEnd_toEndOf="@+id/overview_iv_logo"
        app:layout_constraintStart_toStartOf="@+id/overview_iv_logo"
        app:layout_constraintTop_toTopOf="@+id/overview_iv_logo"
        app:layout_constraintVertical_bias="0.56" />

    <ImageButton
        android:id="@+id/overview_menu_btn"
        android:layout_width="64dp"
        android:layout_height="38dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="4dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/overview_iv_logo"
        app:srcCompat="@drawable/menu_bar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/task_overview_iv"
        android:layout_width="281dp"
        android:layout_height="29dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/task_overview_bg" />

    <TextView
        android:id="@+id/task_overview_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Task Overview"
        android:textColor="@color/yellow_logo"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/task_overview_iv"
        app:layout_constraintEnd_toEndOf="@+id/task_overview_iv"
        app:layout_constraintStart_toStartOf="@+id/task_overview_iv"
        app:layout_constraintTop_toTopOf="@+id/task_overview_iv" />

    <include
        android:id="@+id/tasks_header_tr"
        layout="@layout/tasks_overview_header"
        android:layout_width="367dp"
        android:layout_height="22dp"
        android:layout_marginTop="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_overview_iv" />

    <ScrollView
        android:id="@+id/tasks_sv"
        android:layout_width="367dp"
        android:layout_height="124dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tasks_header_tr">

        <include
            layout="@layout/task_overview_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>