<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFC">

    <ImageView
        android:id="@+id/tasks_iv_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/general_header" />


    <TextView
        android:id="@+id/tasks_task_overview_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="240dp"
        android:fontFamily="sans-serif-black"
        android:text="Edit Task"
        android:textColor="@color/brown"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Title"
        android:textColor="@color/brown"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tasks_iv_header" />

    <EditText
        android:id="@+id/inputTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:ems="15"
        android:inputType="text"
        android:paddingStart="30px"
        app:layout_constraintEnd_toEndOf="@+id/title_tv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/title_tv"
        app:layout_constraintTop_toBottomOf="@+id/title_tv" />

    <TextView
        android:id="@+id/category_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Category"
        android:textColor="@color/brown"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputTitle" />

    <EditText
        android:id="@+id/inputCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:ems="15"
        android:inputType="text"
        android:paddingStart="30px"
        app:layout_constraintEnd_toEndOf="@+id/category_tv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/category_tv"
        app:layout_constraintTop_toBottomOf="@+id/category_tv" />

    <TextView
        android:id="@+id/status_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Status"
        android:textColor="@color/brown"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCategory" />

    <RadioGroup
        android:id="@+id/statusRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:checkedButton="@+id/radioButtonTodo"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="@id/status_tv"
        app:layout_constraintTop_toBottomOf="@+id/status_tv">

        <RadioButton
            android:id="@+id/radioButtonTodo"
            style="@style/Widget.Material3.CompoundButton.RadioButton"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todo" />

        <RadioButton
            android:id="@+id/radioButtonInProgress"
            style="@style/Widget.Material3.CompoundButton.RadioButton"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Progress" />

        <RadioButton
            android:id="@+id/radioButtonCompleted"
            style="@style/Widget.Material3.CompoundButton.RadioButton"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed" />
    </RadioGroup>

    <TextView
        android:id="@+id/deadline_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Deadline"
        android:textColor="@color/brown"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusRadioGroup" />

    <EditText
        android:id="@+id/inputDeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox"
        android:ems="15"
        android:inputType="date"
        android:paddingStart="30px"
        app:layout_constraintEnd_toEndOf="@+id/deadline_tv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/deadline_tv"
        app:layout_constraintTop_toBottomOf="@+id/deadline_tv" />

    <Button
        android:id="@+id/edit_task_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#67A276"
        android:text="SAVE"
        android:textAllCaps="false"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputDeadline" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20px"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/dashboardNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10px"
                android:backgroundTint="@color/white"
                android:contentDescription="dashboard button"
                android:minHeight="48dp"
                app:srcCompat="@drawable/baseline_view_list_24" />

            <TextView
                android:id="@+id/dashboardText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dashboard"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/taskNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10px"
                android:backgroundTint="@color/brown"
                android:contentDescription="list button"
                android:minHeight="48dp"
                app:srcCompat="@drawable/baseline_notes_24_white" />

            <TextView
                android:id="@+id/listText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tasks/Notes"
                android:textColor="@color/brown"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/calendarNav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10px"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="calendar button"
                android:minHeight="48dp"
                app:srcCompat="@drawable/baseline_calendar_month_24" />

            <TextView
                android:id="@+id/calendarText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calendar"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10px"
                android:backgroundTint="#00FFFFFF"
                android:contentDescription="log out button"
                android:minHeight="48dp"
                app:srcCompat="@drawable/baseline_logout_24" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:textAlignment="center"/>
        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>