<!-- res/layout/custom_dropdown_item.xml -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/dropDownItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:layout_marginTop="0dp"
    android:layout_marginBottom="0dp"
    android:textSize="14sp"
    android:textColor="@color/black"
    android:background="@drawable/dropdown_bg"/>
