<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/note1CardView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/gray"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:clickable="true"
        android:focusable="true">

        <!-- Card content goes here -->

        <ImageButton
            android:id="@+id/note1_expand_btn"
            android:layout_width="15dp"
            android:layout_height="12dp"
            android:layout_gravity="top|end"
            android:layout_margin="8dp"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/expand_btn" />

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="70dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/note_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text=""
                android:textColor="@color/dark_gray"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/note_desc_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text=""
                android:textSize="7sp"
                android:textStyle="italic"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/date1_border_iv"
            android:layout_width="125dp"
            android:layout_height="15dp"
            app:srcCompat="@drawable/rounded_date_border"
            android:layout_gravity="bottom|center"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/note_date_tv"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="11dp"
            android:fontFamily="sans-serif"
            android:text=""
            android:textAlignment="center"
            android:textSize="6sp" />

    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>


